html, body{
    min-height: 100%;
}

body{
    position: relative;
}

#modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 17vh; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
}

#imgSrc {
    margin: auto;
    display: block;
    width: 80%;
    height: 75%;
    max-width: 700px;
}


.Introduction {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}


.MyBio {
    padding-top: 1em;
}

.MyImage {    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 45vh;
}

.MyImage img {
    width: 100%;
    height: 100%;
    border-radius: 5em;
}

.ImageArea, .VideoArea {
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
    grid-template-rows: repeat(5, 15vw);
}

.ImageArea > div, .VideoArea > div {
    border: 5px solid rgba(164,153,163,0.54);
}

.ImageArea > div > img, .VideoArea > div > iframe {
    width: 95%;
    height: 95%;
    padding: 2.5%;
    object-fit: fill;
}

li {
    display: inline;
    padding-right: 1.7em;
}

li a {
    color: white;
    text-decoration: none;
    font-size: 110%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.5em;
}

.Navbar {
    background-color:#5f5f5f;
    height:3em;
    margin: auto;
    padding: 0.25em;
    padding-left: 0px;
}

.lcol {
    width: 8em;
}

.Introduction, .ImageArea, .VideoArea, .TableArea {
    padding-top: 1.6em;
    padding-left: 1em;
}